<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Deluxe Thinkers</title>
    <link rel="shortcut icon" type="image/jpg" href="../assets/dtlogo.png"/>

</head>
<header height=10>
    <img src="/assets/dtlogo.png" alt="Deluxe Thinkers Logo" class="dt-image">
    <input type="checkbox" id="ham-menu">
    <label for="ham-menu">
    <div class="hide-des">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
    </div>

    </label>
    <div class="full-page-blue"></div>
    <div class="ham-menu">
    <ul class="centre-text bold-text">
        <a href="http://127.0.0.1:5500/#home">
        Home
        </a>
        <li>Summer Program</li>
        <li>Form</li>
        <li>About</li>
        <li>Support</li>
        <li>Contact us</li>

    </ul>
</div>

</header>
<body>
    <section id="home">
    <h1 class='title'>
        WELCOME TO DELUXE THINKERS
    </h1>
    <p class="paragraph">
Summer is here and Deluxe Thinkers is here to help!
Using our knowledge in Math, at Deluxe Thinkers we can help your child brush up on math skills for the coming year. Whether you want them to finish older skills from last year or get a headstart, Deluxe Thinkers can help! Our Summer Program is open to rising 9th graders and below. 
    </p>
    <br><br>
    <p class="paragraph">
        The best part about our service is that it's <strong>free</strong>! All you need to do is to fill out our form or shoot us an email. 
    </p>
</section>
    
    <section id="summer">
        <h1 class="title">
            SUMMER PROGRAM
        </h1>
        <p class="paragraph">
            Our services explained
        </p>
        <p class="paragraph">
Welcome to our new Summer Program. Since summer is coming soon for your children, our new program will benefit them. Here are our different options
<br><br>
<strong>One on One Tutoring:</strong>
<br><br>
If you want to sharpen you or your child's math skills or just get ready for next year, our tutoring option is for you. In our tutoring program, we create a plan that covers all the parts of a topic. To start, fill out our form or reach out to us via email. After explaining what help is needed, we will create an entrance test. Once this test is completed, we will create the lesson plan and reach out about a certain time for our tutoring sessions. We can use any video calling platform for them and can meet as many times a week as you wish and however long. This type of tutoring is good for any child as it is guaranteed to make a difference as our tested tutors will go at whatever pace your child can go at. 
<br><br>
        </p>
    </section>

    <section id="form">
        <p class="paragraph">To fill out the form, please click the bottom button or fill out the embedded form. </p>
        <br>
        <button onclick="location.href='http://www.google.com'" type="button">
            Google Form</button>
        <br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeMnqUGwy7tLBXckApOx0H1pDaw57WeWRu-bFfkYNmxoJwCZw/viewform?embedded=true" width="640" height="696" frameborder="0" marginheight="5" marginwidth="0" class="form">Loading…</iframe>
    </section>

</body>
</html>